﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31019.35
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "ServiceAPI", "ServiceAPI\ServiceAPI.csproj", "{CE3A64CA-AB5C-441E-AC0D-6D3C376084C7}"
EndProject
Project("{00D1A9C2-B5F0-4AF3-8072-F6C62B433612}") = "Database", "Database\Database.sqlproj", "{89BB71BC-29F7-4BB9-B97B-2ECECAF0194F}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Repository", "Repository\Repository.csproj", "{C8FF8B8C-72BB-4698-A1F7-DB491CFD3B93}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Model", "Model\Model.csproj", "{21203F31-59C3-4537-A6A3-DC787D05DA89}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "UnitTests", "UnitTest\UnitTests.csproj", "{8124E973-A552-43C4-9937-D587F91D1DD2}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "DTO", "DTO\DTO.csproj", "{38760A90-3C16-4A1C-ABE4-56E8253D9B45}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{CE3A64CA-AB5C-441E-AC0D-6D3C376084C7}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{CE3A64CA-AB5C-441E-AC0D-6D3C376084C7}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{CE3A64CA-AB5C-441E-AC0D-6D3C376084C7}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{CE3A64CA-AB5C-441E-AC0D-6D3C376084C7}.Release|Any CPU.Build.0 = Release|Any CPU
		{89BB71BC-29F7-4BB9-B97B-2ECECAF0194F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{89BB71BC-29F7-4BB9-B97B-2ECECAF0194F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{89BB71BC-29F7-4BB9-B97B-2ECECAF0194F}.Debug|Any CPU.Deploy.0 = Debug|Any CPU
		{89BB71BC-29F7-4BB9-B97B-2ECECAF0194F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{89BB71BC-29F7-4BB9-B97B-2ECECAF0194F}.Release|Any CPU.Build.0 = Release|Any CPU
		{89BB71BC-29F7-4BB9-B97B-2ECECAF0194F}.Release|Any CPU.Deploy.0 = Release|Any CPU
		{C8FF8B8C-72BB-4698-A1F7-DB491CFD3B93}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C8FF8B8C-72BB-4698-A1F7-DB491CFD3B93}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C8FF8B8C-72BB-4698-A1F7-DB491CFD3B93}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C8FF8B8C-72BB-4698-A1F7-DB491CFD3B93}.Release|Any CPU.Build.0 = Release|Any CPU
		{21203F31-59C3-4537-A6A3-DC787D05DA89}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{21203F31-59C3-4537-A6A3-DC787D05DA89}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{21203F31-59C3-4537-A6A3-DC787D05DA89}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{21203F31-59C3-4537-A6A3-DC787D05DA89}.Release|Any CPU.Build.0 = Release|Any CPU
		{8124E973-A552-43C4-9937-D587F91D1DD2}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8124E973-A552-43C4-9937-D587F91D1DD2}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8124E973-A552-43C4-9937-D587F91D1DD2}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8124E973-A552-43C4-9937-D587F91D1DD2}.Release|Any CPU.Build.0 = Release|Any CPU
		{38760A90-3C16-4A1C-ABE4-56E8253D9B45}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{38760A90-3C16-4A1C-ABE4-56E8253D9B45}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{38760A90-3C16-4A1C-ABE4-56E8253D9B45}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{38760A90-3C16-4A1C-ABE4-56E8253D9B45}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {DB27F4DE-E100-43C9-A048-5BE60D4DD0D5}
	EndGlobalSection
EndGlobal
